{
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=EmployeeMngNew;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MySuperSecretKey_123456789012345!",
    "Issuer": "EmployeeAuthServer",
    "Audience": "EmployeeAuthClient",
    "DurationInMinutes": 60
  },

  "Constants": {
    "DateFormat": "yyyy-MM-dd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}